using System;
/*
  无符号 64 位整数
  取值范围
在-128 到 127 之间 
在 0 到 255 之间 
在-32,768 到 32,767 之间 
在 0 到 65,535 之间 
在-2,147,483,648 到 2,147,483,647 之间 
在 0 到 4,294,967,295 之间 
在 9,223,372,036,854,775,808 和 9,223,372,036,854,775,807 之间 
在 0 和 18,446,744,073,709,551,615 之间 
*/
class Test
{
 public static void Main()
 {
  short x = 32766;
  x++;
  Console.WriteLine(x);
  x++;
  Console.WriteLine(x);
 }
}