// 以不同进制形式输出整数
#include<stdio.h>

int main()
{
	short a = 0b1010;  //二进制
	int b = 012;  //八进制
	long c = 0XA;  //十六进制
	long long d = 10;

	// 以八进制输出: 
	printf("a=%ho, b%o, c=%lo, d=%llo\n", a, b, c, d);

// 以十进制形式输出： 
	printf("a=%hd, b=%d, c=%ld, d=%lld\n", a, b, c, d);

	// 以十六进制形式输出，字母小写: 
	printf("a=%hx, b=%x, c=%lx, d=%llx\n", a, b, c, d);

	//以十六进制形式输出，字母大写: 
	printf("a=%hX, b=%X, c=%lX, d=%llX\n", a, b, c, d);

	return 0;
}

// 对于八进制数字，它没法和十进制、十六进制区分，因为八进制、十进制和十六进制都包含 0~7 这几个数字。
// 对于十进制数字，它没法和十六进制区分，因为十六进制也包含 0~9 这几个数字。如果十进制数字中还不包含 8 和 9，那么也不能和八进制区分了。
// 对于十六进制数字，如果没有包含 a~f 或者 A~F，那么就无法和十进制区分，如果还不包含 8 和 9，那么也不能和八进制区分了。
