# 作用域

## 在Python中，作用域决定了你可以访问变量的位置。它控制着变量的生命周期以及它在代码不同部分中的解析方式。


##局部作用域（L）：在函数或类中定义的变量。
###局部作用域意味着在函数或类中声明的变量只能在该函数或类中访问。

def my_func():
    my_var = 10
    print(my_var    )
###在这种情况下，该 my_func 函数拥有自己的作用域，无法从函数外部访问。调用该函数会输出结果，但在函数外部打印该函数会导致输出错误：

##封闭作用域（E）：在封闭或嵌套函数中定义的变量。
###封闭作用域意味着嵌套在另一个函数中的函数可以访问它所嵌套的函数的变量。

def outer_func():

    msg = 'Hello there!'

    def inner_func():

        print(msg)

    inner_func()

outer_func() # Hello there!

##全局作用域（G）：在模块或文件顶层定义的变量。
##内置作用域（B）：Python 中预定义函数、模块、关键字和对象的保留名称。


