/*
 题目：企业发放的奖金根据利润提成。
 利润(I)低于或等于10万元时，奖金可提10%；
 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，
 高于10万元的部分，可可提成7.5%；
 20万到40万之间时，高于20万元的部分，可提成5%；
 40万到60万之间时高于40万元的部分，可提成3%；
 60万到100万之间时，高于60万元的部分，可提成1.5%，
 高于100万元时，超过100万元的部分按1%提成，
 从键盘输入当月利润I，求应发放奖金总数？
*/

#include <stdio.h>

int main(void)
{
  double i;
  double rate1, rate2, rate4, rate6, rate10, rates;

 printf("请输入当月利润： ");
 scanf("%lf", &i);

 rate1 = 100000 * 0.1;
 rate2 = rate1 + 100000 * 0.075;
 rate4 = rate2 + 200000 * 0.05;
 rate6 = rate4 + 200000 * 0.03;
 rate10 = rate6 + 400000 * 0.015;

 if (i <= 100000)
 {
  rates = i * 0.1;
 }
 else if (i <= 200000)
 {
  rates = rate1 + (i - 100000) * 0.075;
 }
 else if (i <= 400000)
 {
  rates = rate2 + (i - 200000) * 0.05;
 }
 else if (i <= 600000)
 {
  rates = rate4 + (i - 400000) * 0.003;
 }
 else if (i <= 1000000)
 {
  rates = rate6 + (i - 600000) * 0.015;
 }
 else
 {
  rates = rate10 + (i - 1000000) * 0.01;
 }
 printf("应发放的奖金为 %.2f\n", rates);

 return 0;
}