/*
题目： 猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
设第10天等于1个，
第九天为1 * 2 + 1个，
第八天等于 第九天 * 2+ 1个，以此类推直到第1天。
设第一0天桃子树 j = 1;
 第九天桃子树为 (j + 1) * 2
 以此类推直到第一天。
*/

#include <stdio.h>

int main(void)
{
 int i, j, day;

 for (day = 9, i = 0, j = 1; day > 0; day--)
 {
  i = (j + 1) * 2;
  j = i;
 }
 printf("第一天猴子共摘了 %d 个桃子\n", i);

 return 0;
}